(tf_gpu) C:\Users\ju158\Graduate_NEU\DS5500 New>python DenseNet201_run_tuner_script.py --epochs 20 --patience 3 --min_delta 0.001 --executions_per_trial 1 --max_trials 20
✅ Using GPU: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
Num GPUs Available: 1
2025-03-04 17:57:22.303052: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-04 17:57:22.940411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13573 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080 Ti Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
Devices: [LogicalDevice(name='/device:GPU:0', device_type='GPU')]
Found 6108 images belonging to 11 classes.
Found 440 images belonging to 11 classes.
Found 220 images belonging to 11 classes.
Found 440 images belonging to 11 classes.
Running model tuner with the following settings:
Epochs: 20
Patience: 3
Min Delta: 0.001
Executions per Trial: 1
Max Trials: 20
--- MAKING MODEL x HP ALGORITHM COMBINATIONS ---
model-alg combinations: {('DenseNet201', 'bayes'): <__main__.TunableDenseNet201 object at 0x000001BE85EBAC20>, ('DenseNet201', 'random_search'): <__main__.TunableDenseNet201 object at 0x000001BE85EBAC20>}
 --- STARTING MODEL COMBO 1/2 ---

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
16                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
2025-03-04 17:57:35.866242: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-03-04 17:57:38.974480: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
191/191 [==============================] - 30s 102ms/step - loss: 1.3777 - accuracy: 0.5560 - val_loss: 1.4283 - val_accuracy: 0.6182
Epoch 2/20
191/191 [==============================] - 17s 90ms/step - loss: 0.7536 - accuracy: 0.7515 - val_loss: 1.5509 - val_accuracy: 0.6477
Epoch 3/20
191/191 [==============================] - 17s 91ms/step - loss: 0.6047 - accuracy: 0.8062 - val_loss: 1.5421 - val_accuracy: 0.6568
Epoch 4/20
191/191 [==============================] - 18s 92ms/step - loss: 0.5357 - accuracy: 0.8242 - val_loss: 1.5583 - val_accuracy: 0.6750
Trial 1 Complete [00h 01m 25s]
val_accuracy: 0.675000011920929

Best val_accuracy So Far: 0.675000011920929
Total elapsed time: 00h 01m 25s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 [==============================] - 26s 105ms/step - loss: 1.2424 - accuracy: 0.5881 - val_loss: 1.4657 - val_accuracy: 0.6455
Epoch 2/20
191/191 [==============================] - 18s 96ms/step - loss: 0.6801 - accuracy: 0.7834 - val_loss: 1.5776 - val_accuracy: 0.6545
Epoch 3/20
191/191 [==============================] - 20s 106ms/step - loss: 0.5286 - accuracy: 0.8374 - val_loss: 1.5874 - val_accuracy: 0.6773
Epoch 4/20
191/191 [==============================] - 18s 96ms/step - loss: 0.4531 - accuracy: 0.8610 - val_loss: 1.6729 - val_accuracy: 0.6705
Trial 2 Complete [00h 01m 27s]
val_accuracy: 0.6772727370262146

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 02m 52s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
0.2               |0.3               |dropout
16                |32                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 [==============================] - 27s 110ms/step - loss: 2.2638 - accuracy: 0.2122 - val_loss: 1.9745 - val_accuracy: 0.3955
Epoch 2/20
191/191 [==============================] - 19s 102ms/step - loss: 1.6331 - accuracy: 0.4915 - val_loss: 1.6675 - val_accuracy: 0.5341
Epoch 3/20
191/191 [==============================] - 20s 106ms/step - loss: 1.3224 - accuracy: 0.6025 - val_loss: 1.5451 - val_accuracy: 0.5932
Epoch 4/20
191/191 [==============================] - 21s 109ms/step - loss: 1.1343 - accuracy: 0.6645 - val_loss: 1.4780 - val_accuracy: 0.6000
Epoch 5/20
191/191 [==============================] - 22s 113ms/step - loss: 1.0176 - accuracy: 0.6927 - val_loss: 1.4362 - val_accuracy: 0.6045
Epoch 6/20
191/191 [==============================] - 21s 109ms/step - loss: 0.9208 - accuracy: 0.7286 - val_loss: 1.3928 - val_accuracy: 0.6364
Epoch 7/20
191/191 [==============================] - 20s 105ms/step - loss: 0.8545 - accuracy: 0.7484 - val_loss: 1.4120 - val_accuracy: 0.6318
Epoch 8/20
191/191 [==============================] - 21s 107ms/step - loss: 0.8005 - accuracy: 0.7659 - val_loss: 1.4018 - val_accuracy: 0.6318
Epoch 9/20
191/191 [==============================] - 22s 113ms/step - loss: 0.7526 - accuracy: 0.7795 - val_loss: 1.3715 - val_accuracy: 0.6500
Epoch 10/20
191/191 [==============================] - 23s 118ms/step - loss: 0.7153 - accuracy: 0.7837 - val_loss: 1.4110 - val_accuracy: 0.6568
Epoch 11/20
191/191 [==============================] - 22s 113ms/step - loss: 0.6769 - accuracy: 0.8026 - val_loss: 1.3847 - val_accuracy: 0.6636
Epoch 12/20
191/191 [==============================] - 21s 111ms/step - loss: 0.6486 - accuracy: 0.8127 - val_loss: 1.4103 - val_accuracy: 0.6614
Trial 3 Complete [00h 04m 22s]
val_accuracy: 0.6636363863945007

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 07m 14s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
0.4               |0.3               |dropout
32                |32                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 [==============================] - 31s 114ms/step - loss: 1.3383 - accuracy: 0.5611 - val_loss: 1.3786 - val_accuracy: 0.6432
Epoch 2/20
191/191 [==============================] - 19s 98ms/step - loss: 0.7393 - accuracy: 0.7593 - val_loss: 1.4371 - val_accuracy: 0.6545
Epoch 3/20
191/191 [==============================] - 21s 111ms/step - loss: 0.5973 - accuracy: 0.8098 - val_loss: 1.4830 - val_accuracy: 0.6705
Epoch 4/20
191/191 [==============================] - 21s 110ms/step - loss: 0.5187 - accuracy: 0.8335 - val_loss: 1.6033 - val_accuracy: 0.6682
Trial 4 Complete [00h 01m 57s]
val_accuracy: 0.6704545617103577

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 09m 11s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
0.2               |0.3               |dropout
64                |32                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 [==============================] - 28s 107ms/step - loss: 1.1859 - accuracy: 0.6198 - val_loss: 1.5046 - val_accuracy: 0.6250
Epoch 2/20
191/191 [==============================] - 19s 98ms/step - loss: 0.6226 - accuracy: 0.8083 - val_loss: 1.4396 - val_accuracy: 0.6591
Epoch 3/20
191/191 [==============================] - 20s 104ms/step - loss: 0.4800 - accuracy: 0.8574 - val_loss: 1.6022 - val_accuracy: 0.6659
Epoch 4/20
191/191 [==============================] - 22s 112ms/step - loss: 0.3998 - accuracy: 0.8861 - val_loss: 1.6609 - val_accuracy: 0.6750
Epoch 5/20
191/191 [==============================] - 20s 103ms/step - loss: 0.3444 - accuracy: 0.9026 - val_loss: 1.5926 - val_accuracy: 0.6682
Trial 5 Complete [00h 01m 52s]
val_accuracy: 0.675000011920929

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 11m 03s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
16                |32                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 [==============================] - 35s 122ms/step - loss: 1.2759 - accuracy: 0.5864 - val_loss: 1.5558 - val_accuracy: 0.6432
Epoch 2/20
191/191 [==============================] - 21s 112ms/step - loss: 0.6874 - accuracy: 0.7796 - val_loss: 1.5163 - val_accuracy: 0.6727
Epoch 3/20
191/191 [==============================] - 21s 109ms/step - loss: 0.5433 - accuracy: 0.8312 - val_loss: 1.6072 - val_accuracy: 0.6750
Epoch 4/20
191/191 [==============================] - 21s 108ms/step - loss: 0.4569 - accuracy: 0.8572 - val_loss: 1.6064 - val_accuracy: 0.6727
Epoch 5/20
191/191 [==============================] - 20s 107ms/step - loss: 0.4071 - accuracy: 0.8716 - val_loss: 1.6920 - val_accuracy: 0.6659
Trial 6 Complete [00h 02m 05s]
val_accuracy: 0.675000011920929

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 13m 07s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
32                |32                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 [==============================] - 32s 114ms/step - loss: 1.0105 - accuracy: 0.6966 - val_loss: 2.6693 - val_accuracy: 0.6000
Epoch 2/20
191/191 [==============================] - 19s 99ms/step - loss: 0.5811 - accuracy: 0.8222 - val_loss: 2.9570 - val_accuracy: 0.6568
Epoch 3/20
191/191 [==============================] - 19s 98ms/step - loss: 0.5425 - accuracy: 0.8366 - val_loss: 3.7390 - val_accuracy: 0.5977
Epoch 4/20
191/191 [==============================] - 19s 102ms/step - loss: 0.5767 - accuracy: 0.8358 - val_loss: 3.7942 - val_accuracy: 0.6432
Trial 7 Complete [00h 01m 35s]
val_accuracy: 0.6568182110786438

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 14m 42s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
0.4               |0.3               |dropout
16                |32                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 [==============================] - 27s 108ms/step - loss: 1.1789 - accuracy: 0.6614 - val_loss: 2.4126 - val_accuracy: 0.6227
Epoch 2/20
191/191 [==============================] - 18s 95ms/step - loss: 0.8228 - accuracy: 0.7732 - val_loss: 2.4807 - val_accuracy: 0.6045
Epoch 3/20
191/191 [==============================] - 19s 102ms/step - loss: 0.7756 - accuracy: 0.7999 - val_loss: 3.2649 - val_accuracy: 0.6409
Epoch 4/20
191/191 [==============================] - 19s 101ms/step - loss: 0.7945 - accuracy: 0.8035 - val_loss: 3.8655 - val_accuracy: 0.6477
Trial 8 Complete [00h 01m 28s]
val_accuracy: 0.6477272510528564

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 16m 10s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
64                |32                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 [==============================] - 27s 107ms/step - loss: 2.3170 - accuracy: 0.2125 - val_loss: 2.0112 - val_accuracy: 0.3500
Epoch 2/20
191/191 [==============================] - 19s 98ms/step - loss: 1.7274 - accuracy: 0.4342 - val_loss: 1.7275 - val_accuracy: 0.4795
Epoch 3/20
191/191 [==============================] - 19s 100ms/step - loss: 1.4074 - accuracy: 0.5629 - val_loss: 1.6022 - val_accuracy: 0.5250
Epoch 4/20
191/191 [==============================] - 20s 106ms/step - loss: 1.2326 - accuracy: 0.6208 - val_loss: 1.4888 - val_accuracy: 0.5818
Epoch 5/20
191/191 [==============================] - 20s 102ms/step - loss: 1.0850 - accuracy: 0.6678 - val_loss: 1.4596 - val_accuracy: 0.6091
Epoch 6/20
191/191 [==============================] - 20s 105ms/step - loss: 0.9980 - accuracy: 0.6955 - val_loss: 1.4272 - val_accuracy: 0.6182
Epoch 7/20
191/191 [==============================] - 19s 102ms/step - loss: 0.9172 - accuracy: 0.7248 - val_loss: 1.4021 - val_accuracy: 0.6477
Epoch 8/20
191/191 [==============================] - 19s 98ms/step - loss: 0.8678 - accuracy: 0.7333 - val_loss: 1.4102 - val_accuracy: 0.6341
Epoch 9/20
191/191 [==============================] - 19s 102ms/step - loss: 0.8163 - accuracy: 0.7575 - val_loss: 1.3977 - val_accuracy: 0.6455
Epoch 10/20
191/191 [==============================] - 19s 98ms/step - loss: 0.7799 - accuracy: 0.7641 - val_loss: 1.3991 - val_accuracy: 0.6386
Epoch 11/20
191/191 [==============================] - 19s 102ms/step - loss: 0.7397 - accuracy: 0.7749 - val_loss: 1.4031 - val_accuracy: 0.6500
Epoch 12/20
191/191 [==============================] - 19s 98ms/step - loss: 0.7046 - accuracy: 0.7860 - val_loss: 1.4034 - val_accuracy: 0.6432
Trial 9 Complete [00h 04m 03s]
val_accuracy: 0.6499999761581421

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 20m 13s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
32                |32                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 [==============================] - 27s 111ms/step - loss: 1.2939 - accuracy: 0.5758 - val_loss: 1.4272 - val_accuracy: 0.6250
Epoch 2/20
191/191 [==============================] - 19s 101ms/step - loss: 0.6901 - accuracy: 0.7814 - val_loss: 1.5056 - val_accuracy: 0.6500
Epoch 3/20
191/191 [==============================] - 21s 108ms/step - loss: 0.5516 - accuracy: 0.8219 - val_loss: 1.5619 - val_accuracy: 0.6614
Epoch 4/20
191/191 [==============================] - 20s 102ms/step - loss: 0.4625 - accuracy: 0.8551 - val_loss: 1.6515 - val_accuracy: 0.6455
Trial 10 Complete [00h 01m 31s]
val_accuracy: 0.6613636612892151

Best val_accuracy So Far: 0.6772727370262146
Total elapsed time: 00h 21m 45s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
0.4               |0.3               |dropout
64                |32                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 [==============================] - 27s 109ms/step - loss: 2.5466 - accuracy: 0.1516 - val_loss: 2.0695 - val_accuracy: 0.2909
Epoch 2/20
191/191 [==============================] - 19s 97ms/step - loss: 1.9162 - accuracy: 0.3484 - val_loss: 1.7555 - val_accuracy: 0.4591
Epoch 3/20
191/191 [==============================] - 20s 105ms/step - loss: 1.5515 - accuracy: 0.4992 - val_loss: 1.6225 - val_accuracy: 0.5545
Epoch 4/20
191/191 [==============================] - 19s 102ms/step - loss: 1.3321 - accuracy: 0.5735 - val_loss: 1.5170 - val_accuracy: 0.6136
Epoch 5/20
191/191 [==============================] - 19s 100ms/step - loss: 1.1973 - accuracy: 0.6261 - val_loss: 1.4693 - val_accuracy: 0.6159
Epoch 6/20
191/191 [==============================] - 20s 104ms/step - loss: 1.0996 - accuracy: 0.6564 - val_loss: 1.4417 - val_accuracy: 0.6341
Epoch 7/20
191/191 [==============================] - 19s 99ms/step - loss: 1.0235 - accuracy: 0.6758 - val_loss: 1.4275 - val_accuracy: 0.6341
Epoch 8/20
191/191 [==============================] - 20s 104ms/step - loss: 0.9574 - accuracy: 0.6986 - val_loss: 1.4036 - val_accuracy: 0.6477
Epoch 9/20
191/191 [==============================] - 20s 104ms/step - loss: 0.9084 - accuracy: 0.7150 - val_loss: 1.3976 - val_accuracy: 0.6568
Epoch 10/20
191/191 [==============================] - 20s 102ms/step - loss: 0.8543 - accuracy: 0.7341 - val_loss: 1.3816 - val_accuracy: 0.6705
Epoch 11/20
191/191 [==============================] - 19s 98ms/step - loss: 0.8187 - accuracy: 0.7395 - val_loss: 1.3863 - val_accuracy: 0.6659
Epoch 12/20
191/191 [==============================] - 20s 102ms/step - loss: 0.7853 - accuracy: 0.7528 - val_loss: 1.3768 - val_accuracy: 0.6750
Epoch 13/20
191/191 [==============================] - 20s 105ms/step - loss: 0.7611 - accuracy: 0.7646 - val_loss: 1.3870 - val_accuracy: 0.6727
Epoch 14/20
191/191 [==============================] - 19s 98ms/step - loss: 0.7326 - accuracy: 0.7749 - val_loss: 1.3871 - val_accuracy: 0.6727
Epoch 15/20
191/191 [==============================] - 20s 105ms/step - loss: 0.7042 - accuracy: 0.7796 - val_loss: 1.4175 - val_accuracy: 0.6864
Trial 11 Complete [00h 05m 04s]
val_accuracy: 0.6863636374473572

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 26m 49s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |64                |batch_size
0.01              |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 108ms/step - loss: 0.9926 - accuracy: 0.7027 - val_loss: 2.5565 - val_accuracy: 0.6045
Epoch 2/20
191/191 [==============================] - 19s 100ms/step - loss: 0.6214 - accuracy: 0.8080 - val_loss: 2.7500 - val_accuracy: 0.6477
Epoch 3/20
191/191 [==============================] - 19s 98ms/step - loss: 0.5525 - accuracy: 0.8373 - val_loss: 3.6972 - val_accuracy: 0.6182
Epoch 4/20
191/191 [==============================] - 19s 98ms/step - loss: 0.5387 - accuracy: 0.8507 - val_loss: 3.2320 - val_accuracy: 0.6318
Trial 12 Complete [00h 01m 27s]
val_accuracy: 0.6477272510528564

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 28m 16s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
32                |64                |batch_size
0.001             |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 108ms/step - loss: 1.3619 - accuracy: 0.5611 - val_loss: 1.4428 - val_accuracy: 0.6295
Epoch 2/20
191/191 [==============================] - 19s 102ms/step - loss: 0.7635 - accuracy: 0.7502 - val_loss: 1.4863 - val_accuracy: 0.6432
Epoch 3/20
191/191 [==============================] - 19s 101ms/step - loss: 0.6096 - accuracy: 0.8045 - val_loss: 1.5708 - val_accuracy: 0.6568
Epoch 4/20
191/191 [==============================] - 19s 102ms/step - loss: 0.5347 - accuracy: 0.8292 - val_loss: 1.5227 - val_accuracy: 0.6727
Trial 13 Complete [00h 01m 29s]
val_accuracy: 0.6727272868156433

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 29m 45s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |64                |batch_size
0.01              |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 107ms/step - loss: 1.0075 - accuracy: 0.6943 - val_loss: 2.5980 - val_accuracy: 0.6455
Epoch 2/20
191/191 [==============================] - 20s 106ms/step - loss: 0.6059 - accuracy: 0.8145 - val_loss: 3.4694 - val_accuracy: 0.6636
Epoch 3/20
191/191 [==============================] - 19s 100ms/step - loss: 0.5354 - accuracy: 0.8435 - val_loss: 3.3578 - val_accuracy: 0.6432
Epoch 4/20
191/191 [==============================] - 20s 104ms/step - loss: 0.5692 - accuracy: 0.8454 - val_loss: 4.0020 - val_accuracy: 0.6477
Trial 14 Complete [00h 01m 30s]
val_accuracy: 0.6636363863945007

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 31m 15s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
64                |64                |batch_size
0.01              |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 108ms/step - loss: 0.9124 - accuracy: 0.7250 - val_loss: 2.4759 - val_accuracy: 0.6500
Epoch 2/20
191/191 [==============================] - 18s 96ms/step - loss: 0.4481 - accuracy: 0.8527 - val_loss: 2.8279 - val_accuracy: 0.6341
Epoch 3/20
191/191 [==============================] - 19s 100ms/step - loss: 0.4189 - accuracy: 0.8638 - val_loss: 3.2095 - val_accuracy: 0.6386
Epoch 4/20
191/191 [==============================] - 20s 105ms/step - loss: 0.3207 - accuracy: 0.8965 - val_loss: 3.5657 - val_accuracy: 0.6591
Trial 15 Complete [00h 01m 28s]
val_accuracy: 0.6590909361839294

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 32m 44s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
16                |64                |batch_size
0.001             |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 28s 105ms/step - loss: 1.2899 - accuracy: 0.5804 - val_loss: 1.4531 - val_accuracy: 0.6318
Epoch 2/20
191/191 [==============================] - 19s 98ms/step - loss: 0.6944 - accuracy: 0.7808 - val_loss: 1.5055 - val_accuracy: 0.6682
Epoch 3/20
191/191 [==============================] - 20s 105ms/step - loss: 0.5439 - accuracy: 0.8289 - val_loss: 1.5002 - val_accuracy: 0.6682
Epoch 4/20
191/191 [==============================] - 20s 102ms/step - loss: 0.4615 - accuracy: 0.8581 - val_loss: 1.5429 - val_accuracy: 0.6614
Trial 16 Complete [00h 01m 34s]
val_accuracy: 0.668181836605072

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 34m 18s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
64                |64                |batch_size
0.001             |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 26s 106ms/step - loss: 1.3511 - accuracy: 0.5560 - val_loss: 1.4730 - val_accuracy: 0.6341
Epoch 2/20
191/191 [==============================] - 18s 96ms/step - loss: 0.7619 - accuracy: 0.7520 - val_loss: 1.5430 - val_accuracy: 0.6341
Epoch 3/20
191/191 [==============================] - 19s 101ms/step - loss: 0.6091 - accuracy: 0.8101 - val_loss: 1.4819 - val_accuracy: 0.6727
Epoch 4/20
191/191 [==============================] - 20s 102ms/step - loss: 0.5300 - accuracy: 0.8273 - val_loss: 1.5406 - val_accuracy: 0.6750
Trial 17 Complete [00h 01m 27s]
val_accuracy: 0.675000011920929

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 35m 45s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
64                |64                |batch_size
0.0001            |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 108ms/step - loss: 2.2048 - accuracy: 0.2403 - val_loss: 2.0367 - val_accuracy: 0.3773
Epoch 2/20
191/191 [==============================] - 19s 99ms/step - loss: 1.6076 - accuracy: 0.4980 - val_loss: 1.7484 - val_accuracy: 0.5114
Epoch 3/20
191/191 [==============================] - 19s 101ms/step - loss: 1.3001 - accuracy: 0.6090 - val_loss: 1.6075 - val_accuracy: 0.5545
Epoch 4/20
191/191 [==============================] - 20s 102ms/step - loss: 1.1283 - accuracy: 0.6708 - val_loss: 1.5489 - val_accuracy: 0.5750
Epoch 5/20
191/191 [==============================] - 19s 101ms/step - loss: 1.0095 - accuracy: 0.7033 - val_loss: 1.5176 - val_accuracy: 0.6000
Epoch 6/20
191/191 [==============================] - 20s 102ms/step - loss: 0.9286 - accuracy: 0.7243 - val_loss: 1.4783 - val_accuracy: 0.6250
Epoch 7/20
191/191 [==============================] - 19s 102ms/step - loss: 0.8537 - accuracy: 0.7492 - val_loss: 1.4483 - val_accuracy: 0.6341
Epoch 8/20
191/191 [==============================] - 19s 101ms/step - loss: 0.7997 - accuracy: 0.7646 - val_loss: 1.4543 - val_accuracy: 0.6500
Epoch 9/20
191/191 [==============================] - 19s 98ms/step - loss: 0.7440 - accuracy: 0.7798 - val_loss: 1.4342 - val_accuracy: 0.6364
Epoch 10/20
191/191 [==============================] - 20s 105ms/step - loss: 0.7147 - accuracy: 0.7909 - val_loss: 1.4417 - val_accuracy: 0.6455
Epoch 11/20
191/191 [==============================] - 19s 99ms/step - loss: 0.6779 - accuracy: 0.7968 - val_loss: 1.4543 - val_accuracy: 0.6409
Epoch 12/20
191/191 [==============================] - 20s 106ms/step - loss: 0.6445 - accuracy: 0.8106 - val_loss: 1.4306 - val_accuracy: 0.6568
Epoch 13/20
191/191 [==============================] - 19s 99ms/step - loss: 0.6236 - accuracy: 0.8140 - val_loss: 1.4524 - val_accuracy: 0.6545
Epoch 14/20
191/191 [==============================] - 19s 99ms/step - loss: 0.5967 - accuracy: 0.8253 - val_loss: 1.4676 - val_accuracy: 0.6568
Epoch 15/20
191/191 [==============================] - 19s 99ms/step - loss: 0.5702 - accuracy: 0.8363 - val_loss: 1.4522 - val_accuracy: 0.6568
Trial 18 Complete [00h 05m 01s]
val_accuracy: 0.6568182110786438

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 40m 46s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
32                |64                |batch_size
0.0001            |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 107ms/step - loss: 2.2603 - accuracy: 0.2251 - val_loss: 2.0823 - val_accuracy: 0.3250
Epoch 2/20
191/191 [==============================] - 19s 102ms/step - loss: 1.6589 - accuracy: 0.4637 - val_loss: 1.7793 - val_accuracy: 0.4932
Epoch 3/20
191/191 [==============================] - 20s 104ms/step - loss: 1.3383 - accuracy: 0.5925 - val_loss: 1.5995 - val_accuracy: 0.5477
Epoch 4/20
191/191 [==============================] - 19s 102ms/step - loss: 1.1510 - accuracy: 0.6600 - val_loss: 1.5476 - val_accuracy: 0.5841
Epoch 5/20
191/191 [==============================] - 19s 101ms/step - loss: 1.0258 - accuracy: 0.6978 - val_loss: 1.4964 - val_accuracy: 0.5932
Epoch 6/20
191/191 [==============================] - 20s 105ms/step - loss: 0.9269 - accuracy: 0.7322 - val_loss: 1.4749 - val_accuracy: 0.6136
Epoch 7/20
191/191 [==============================] - 19s 101ms/step - loss: 0.8658 - accuracy: 0.7418 - val_loss: 1.4424 - val_accuracy: 0.6250
Epoch 8/20
191/191 [==============================] - 19s 100ms/step - loss: 0.8036 - accuracy: 0.7700 - val_loss: 1.4613 - val_accuracy: 0.6364
Epoch 9/20
191/191 [==============================] - 20s 106ms/step - loss: 0.7598 - accuracy: 0.7809 - val_loss: 1.4473 - val_accuracy: 0.6409
Epoch 10/20
191/191 [==============================] - 19s 101ms/step - loss: 0.7159 - accuracy: 0.7934 - val_loss: 1.4514 - val_accuracy: 0.6568
Trial 19 Complete [00h 03m 27s]
val_accuracy: 0.6568182110786438

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 44m 13s
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\gaussian_process\kernels.py:442: ConvergenceWarning: The optimal value found for dimension 0 of parameter length_scale is close to the specified lower bound 1e-05. Decreasing the bound and calling fit again may find a better value.
  warnings.warn(

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
32                |64                |batch_size
0.001             |0.0001            |lr

Epoch 1/20
191/191 [==============================] - 27s 107ms/step - loss: 1.3402 - accuracy: 0.5643 - val_loss: 1.4539 - val_accuracy: 0.6523
Epoch 2/20
191/191 [==============================] - 19s 99ms/step - loss: 0.7623 - accuracy: 0.7510 - val_loss: 1.4702 - val_accuracy: 0.6636
Epoch 3/20
191/191 [==============================] - 19s 97ms/step - loss: 0.6112 - accuracy: 0.7954 - val_loss: 1.6034 - val_accuracy: 0.6386
Epoch 4/20
191/191 [==============================] - 19s 101ms/step - loss: 0.5298 - accuracy: 0.8253 - val_loss: 1.5265 - val_accuracy: 0.6659
Trial 20 Complete [00h 01m 27s]
val_accuracy: 0.6659091114997864

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 45m 41s
191/191 [==============================] - 26s 104ms/step - loss: 2.3491 - accuracy: 0.2010 - val_loss: 1.9864 - val_accuracy: 0.3932
Completed build_best_model_transfer_learning function call. Best HPs:
 {'best_lr': 0.0001, 'best_dropout': 0.4, 'best_batch_size': 64, 'best_epochs': 1}
7/7 [==============================] - 1s 188ms/step - loss: 1.9763 - accuracy: 0.3727
Test Accuracy: 0.3727
 ---- Completed saving: DenseNet201_bayes.keras ----
Model: DenseNet201, HP Algorithm: bayes, test_loss: 1.9763247966766357, test_acc: 0.37272727489471436
14/14 [==============================] - 3s 88ms/step
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Classification Report:
                       precision    recall  f1-score     support
adult_rice_weevil       0.327869  0.500000  0.396040   40.000000
american_house_spider   0.608696  0.175000  0.271845   80.000000
bedbug                  0.369565  0.425000  0.395349   40.000000
brown_stink_bug         0.571429  0.600000  0.585366   40.000000
carpenter_ant           0.511111  0.575000  0.541176   40.000000
cellar_spider           0.622222  0.700000  0.658824   40.000000
flea                    0.203390  0.300000  0.242424   40.000000
house_centipede         0.000000  0.000000  0.000000    0.000000
silverfish              0.589744  0.575000  0.582278   40.000000
subterranean_termite    0.193548  0.150000  0.169014   40.000000
tick                    0.230769  0.150000  0.181818   40.000000
accuracy                0.393182  0.393182  0.393182    0.393182
macro avg               0.384395  0.377273  0.365830  440.000000
weighted avg            0.439731  0.393182  0.390544  440.000000
C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_ranking.py:1188: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(
Traceback (most recent call last):
  File "C:\Users\ju158\Graduate_NEU\DS5500 New\DenseNet201_run_tuner_script.py", line 337, in <module>
    main()
  File "C:\Users\ju158\Graduate_NEU\DS5500 New\DenseNet201_run_tuner_script.py", line 274, in main
    performance_model_metrics_dict_validation = evaluation_metrics(best_model, EVAL_VAL_GENERATOR, best_model_training_history)
  File "C:\Users\ju158\Graduate_NEU\DS5500 New\global_bug_bot_functions.py", line 243, in evaluation_metrics
    macro_roc_auc_ovo = plot_roc_curve(y_true, y_pred_probs, class_indices)
  File "C:\Users\ju158\Graduate_NEU\DS5500 New\global_bug_bot_functions.py", line 175, in plot_roc_curve
    macro_roc_auc_ovo = roc_auc_score(y_true,
  File "C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\utils\_param_validation.py", line 216, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_ranking.py", line 635, in roc_auc_score
    return _multiclass_roc_auc_score(
  File "C:\Users\ju158\anaconda3\envs\tf_gpu\lib\site-packages\sklearn\metrics\_ranking.py", line 752, in _multiclass_roc_auc_score
    raise ValueError(
ValueError: Number of classes in y_true not equal to the number of columns in 'y_score'