Total elapsed time: 05h 23m 43s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
16                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 573ms/step - accuracy: 0.5036 - loss: 1.5417 - val_accuracy: 0.6705 - val_loss: 0.9364
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 569ms/step - accuracy: 0.7757 - loss: 0.7255 - val_accuracy: 0.6955 - val_loss: 0.8871
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 568ms/step - accuracy: 0.8450 - loss: 0.5308 - val_accuracy: 0.7000 - val_loss: 0.8593
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 567ms/step - accuracy: 0.8679 - loss: 0.4643 - val_accuracy: 0.6886 - val_loss: 0.8558
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 569ms/step - accuracy: 0.8944 - loss: 0.3885 - val_accuracy: 0.6955 - val_loss: 0.8749
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 569ms/step - accuracy: 0.9027 - loss: 0.3549 - val_accuracy: 0.6909 - val_loss: 0.8588
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 573ms/step - accuracy: 0.9207 - loss: 0.3263 - val_accuracy: 0.7091 - val_loss: 0.8729
Trial 18 Complete [00h 12m 46s]
val_accuracy: 0.7090908885002136

Best val_accuracy So Far: 0.7136363387107849
Total elapsed time: 05h 36m 29s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
0.2               |0.3               |dropout
32                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 573ms/step - accuracy: 0.5334 - loss: 1.4619 - val_accuracy: 0.6841 - val_loss: 0.9382
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 570ms/step - accuracy: 0.7914 - loss: 0.6847 - val_accuracy: 0.6909 - val_loss: 0.8989
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 568ms/step - accuracy: 0.8512 - loss: 0.5128 - val_accuracy: 0.6818 - val_loss: 0.8512
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 568ms/step - accuracy: 0.8827 - loss: 0.4350 - val_accuracy: 0.6886 - val_loss: 0.8755
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 568ms/step - accuracy: 0.9053 - loss: 0.3667 - val_accuracy: 0.6841 - val_loss: 0.8567
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 568ms/step - accuracy: 0.9274 - loss: 0.3095 - val_accuracy: 0.6886 - val_loss: 0.8747
Trial 19 Complete [00h 10m 57s]
val_accuracy: 0.6909090876579285

Best val_accuracy So Far: 0.7136363387107849
Total elapsed time: 05h 47m 26s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
16                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 573ms/step - accuracy: 0.5068 - loss: 1.4972 - val_accuracy: 0.6773 - val_loss: 0.9430
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 568ms/step - accuracy: 0.7807 - loss: 0.7289 - val_accuracy: 0.6727 - val_loss: 0.8934
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 569ms/step - accuracy: 0.8327 - loss: 0.5583 - val_accuracy: 0.6795 - val_loss: 0.8587
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 568ms/step - accuracy: 0.8706 - loss: 0.4582 - val_accuracy: 0.7000 - val_loss: 0.8604
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 567ms/step - accuracy: 0.9026 - loss: 0.3810 - val_accuracy: 0.6727 - val_loss: 0.8821
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 108s 568ms/step - accuracy: 0.9052 - loss: 0.3564 - val_accuracy: 0.6909 - val_loss: 0.8648
Trial 20 Complete [00h 10m 56s]
val_accuracy: 0.699999988079071

Best val_accuracy So Far: 0.7136363387107849
Total elapsed time: 05h 58m 24s
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 572ms/step - accuracy: 0.5227 - loss: 1.4820 - val_accuracy: 0.6682 - val_loss: 0.9753
Completed build_best_model_transfer_learning function call. Best HPs: 
 {'best_lr': 0.001, 'best_dropout': 0.30000000000000004, 'best_batch_size': 16, 'best_epochs': 1}
/Users/shirleyfong/Library/Python/3.9/lib/python/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
7/7 ━━━━━━━━━━━━━━━━━━━━ 4s 518ms/step - accuracy: 0.6666 - loss: 0.9944
Test Accuracy: 0.6636
 ---- Completed saving: Xception_bayes.keras ---- 
Model: Xception, HP Algorithm: bayes, test_loss: 1.008272409439087, test_acc: 0.6636363863945007
14/14 ━━━━━━━━━━━━━━━━━━━━ 9s 573ms/step
Classification Report:
                       precision    recall  f1-score     support
adult_rice_weevil       0.807692  0.525000  0.636364   40.000000
american_house_spider   0.862069  0.625000  0.724638   40.000000
bedbug                  0.517857  0.725000  0.604167   40.000000
brown_stink_bug         0.935484  0.725000  0.816901   40.000000
carpenter_ant           0.684211  0.650000  0.666667   40.000000
cellar_spider           0.785714  0.825000  0.804878   40.000000
flea                    0.347826  0.400000  0.372093   40.000000
house_centipede         0.970588  0.825000  0.891892   40.000000
silverfish              0.900000  0.675000  0.771429   40.000000
subterranean_termite    0.414286  0.725000  0.527273   40.000000
tick                    0.684211  0.650000  0.666667   40.000000
accuracy                0.668182  0.668182  0.668182    0.668182
macro avg               0.719085  0.668182  0.680270  440.000000
weighted avg            0.719085  0.668182  0.680270  440.000000
Macro-averaged One-vs-One ROC AUC score: 0.95
Accuracy: 0.668
Precision: 0.719
Recall: 0.668
F1 Score: 0.68
Completed call to evaluation_metrics for validation data.
7/7 ━━━━━━━━━━━━━━━━━━━━ 4s 520ms/step
Classification Report:
                       precision    recall  f1-score     support
adult_rice_weevil       0.916667  0.550000  0.687500   20.000000
american_house_spider   0.850000  0.850000  0.850000   20.000000
bedbug                  0.478261  0.550000  0.511628   20.000000
brown_stink_bug         0.700000  0.700000  0.700000   20.000000
carpenter_ant           0.705882  0.600000  0.648649   20.000000
cellar_spider           0.857143  0.900000  0.878049   20.000000
flea                    0.344828  0.500000  0.408163   20.000000
house_centipede         0.882353  0.750000  0.810811   20.000000
silverfish              0.928571  0.650000  0.764706   20.000000
subterranean_termite    0.461538  0.600000  0.521739   20.000000
tick                    0.619048  0.650000  0.634146   20.000000
accuracy                0.663636  0.663636  0.663636    0.663636
macro avg               0.704026  0.663636  0.674126  220.000000
weighted avg            0.704026  0.663636  0.674126  220.000000
Macro-averaged One-vs-One ROC AUC score: 0.94
Accuracy: 0.664
Precision: 0.704
Recall: 0.664
F1 Score: 0.674
Completed call to evaluation_metrics for test data.
Completed this model combo: Xception_bayes


Time to tune and evaluate this model: 21635  seconds
 --- STARTING MODEL COMBO 2/2 --- 

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
64                |64                |batch_size
0.01              |0.01              |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 584ms/step - accuracy: 0.6191 - loss: 1.2193 - val_accuracy: 0.6523 - val_loss: 1.2266
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8490 - loss: 0.4839 - val_accuracy: 0.6568 - val_loss: 1.4076
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.8721 - loss: 0.3689 - val_accuracy: 0.6864 - val_loss: 1.5078
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8949 - loss: 0.3127 - val_accuracy: 0.6682 - val_loss: 1.7278
Trial 1 Complete [00h 07m 26s]
val_accuracy: 0.6863636374473572

Best val_accuracy So Far: 0.6863636374473572
Total elapsed time: 00h 07m 26s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
0.3               |0.3               |dropout
16                |64                |batch_size
0.01              |0.01              |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 115s 585ms/step - accuracy: 0.6273 - loss: 1.1824 - val_accuracy: 0.6841 - val_loss: 1.1957
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 595ms/step - accuracy: 0.8424 - loss: 0.4883 - val_accuracy: 0.6886 - val_loss: 1.2349
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.8805 - loss: 0.3830 - val_accuracy: 0.6818 - val_loss: 1.5104
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8948 - loss: 0.2962 - val_accuracy: 0.6864 - val_loss: 1.6104
Trial 2 Complete [00h 07m 31s]
val_accuracy: 0.6886363625526428

Best val_accuracy So Far: 0.6886363625526428
Total elapsed time: 00h 14m 57s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
0.4               |0.3               |dropout
16                |16                |batch_size
0.001             |0.01              |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 115s 585ms/step - accuracy: 0.4671 - loss: 1.5740 - val_accuracy: 0.6659 - val_loss: 0.9605
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 116s 609ms/step - accuracy: 0.7625 - loss: 0.7591 - val_accuracy: 0.6795 - val_loss: 0.8920
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 584ms/step - accuracy: 0.8190 - loss: 0.5909 - val_accuracy: 0.6932 - val_loss: 0.8507
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.8562 - loss: 0.5093 - val_accuracy: 0.6841 - val_loss: 0.8702
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 585ms/step - accuracy: 0.8708 - loss: 0.4458 - val_accuracy: 0.6886 - val_loss: 0.8818
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 585ms/step - accuracy: 0.8942 - loss: 0.3882 - val_accuracy: 0.7000 - val_loss: 0.8436
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.8920 - loss: 0.3619 - val_accuracy: 0.6977 - val_loss: 0.8627
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.9072 - loss: 0.3366 - val_accuracy: 0.6977 - val_loss: 0.8538
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 579ms/step - accuracy: 0.9182 - loss: 0.2955 - val_accuracy: 0.7091 - val_loss: 0.8742
Trial 3 Complete [00h 16m 49s]
val_accuracy: 0.7090908885002136

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 00h 31m 46s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
32                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 579ms/step - accuracy: 0.5249 - loss: 1.4703 - val_accuracy: 0.6705 - val_loss: 0.9564
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8020 - loss: 0.6731 - val_accuracy: 0.6932 - val_loss: 0.8851
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.8520 - loss: 0.5281 - val_accuracy: 0.6909 - val_loss: 0.8643
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8823 - loss: 0.4240 - val_accuracy: 0.7045 - val_loss: 0.8553
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9018 - loss: 0.3752 - val_accuracy: 0.7023 - val_loss: 0.8600
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.9233 - loss: 0.3101 - val_accuracy: 0.7000 - val_loss: 0.8679
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9256 - loss: 0.2916 - val_accuracy: 0.7000 - val_loss: 0.8677
Trial 4 Complete [00h 12m 55s]
val_accuracy: 0.7045454382896423

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 00h 44m 41s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 116s 593ms/step - accuracy: 0.5244 - loss: 1.4822 - val_accuracy: 0.6636 - val_loss: 0.9677
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 599ms/step - accuracy: 0.7871 - loss: 0.7052 - val_accuracy: 0.6750 - val_loss: 0.8909
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 595ms/step - accuracy: 0.8320 - loss: 0.5682 - val_accuracy: 0.6841 - val_loss: 0.8864
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 113s 592ms/step - accuracy: 0.8608 - loss: 0.4777 - val_accuracy: 0.6909 - val_loss: 0.8658
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 598ms/step - accuracy: 0.8941 - loss: 0.4009 - val_accuracy: 0.6977 - val_loss: 0.8628
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.9034 - loss: 0.3464 - val_accuracy: 0.7023 - val_loss: 0.8787
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.9117 - loss: 0.3234 - val_accuracy: 0.7000 - val_loss: 0.8905
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 594ms/step - accuracy: 0.9217 - loss: 0.2906 - val_accuracy: 0.6977 - val_loss: 0.8687
Trial 5 Complete [00h 15m 09s]
val_accuracy: 0.7022727131843567

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 00h 59m 50s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
16                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 116s 593ms/step - accuracy: 0.6287 - loss: 1.2102 - val_accuracy: 0.6773 - val_loss: 1.1914
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 588ms/step - accuracy: 0.8697 - loss: 0.3889 - val_accuracy: 0.6705 - val_loss: 1.3787
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 596ms/step - accuracy: 0.9109 - loss: 0.2666 - val_accuracy: 0.6932 - val_loss: 1.4024
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 585ms/step - accuracy: 0.9311 - loss: 0.2111 - val_accuracy: 0.6932 - val_loss: 1.5121
Trial 6 Complete [00h 07m 35s]
val_accuracy: 0.6931818127632141

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 07m 25s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
32                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 117s 596ms/step - accuracy: 0.5940 - loss: 1.3361 - val_accuracy: 0.6727 - val_loss: 1.2153
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 113s 590ms/step - accuracy: 0.8224 - loss: 0.5505 - val_accuracy: 0.6750 - val_loss: 1.2466
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 584ms/step - accuracy: 0.8356 - loss: 0.5310 - val_accuracy: 0.6955 - val_loss: 1.3481
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8650 - loss: 0.4607 - val_accuracy: 0.6841 - val_loss: 1.5185
Trial 7 Complete [00h 07m 33s]
val_accuracy: 0.6954545378684998

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 14m 58s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
32                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 113s 579ms/step - accuracy: 0.4817 - loss: 1.5538 - val_accuracy: 0.6591 - val_loss: 0.9874
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.7605 - loss: 0.7498 - val_accuracy: 0.6841 - val_loss: 0.8974
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.8272 - loss: 0.5738 - val_accuracy: 0.7000 - val_loss: 0.8608
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8482 - loss: 0.4970 - val_accuracy: 0.6864 - val_loss: 0.8656
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 572ms/step - accuracy: 0.8741 - loss: 0.4317 - val_accuracy: 0.6886 - val_loss: 0.8663
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8869 - loss: 0.3982 - val_accuracy: 0.7045 - val_loss: 0.8610
Trial 8 Complete [00h 11m 04s]
val_accuracy: 0.7045454382896423

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 26m 02s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
0.4               |0.4               |dropout
64                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 580ms/step - accuracy: 0.6233 - loss: 1.2150 - val_accuracy: 0.6591 - val_loss: 1.2215
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8426 - loss: 0.4882 - val_accuracy: 0.6727 - val_loss: 1.3900
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.8482 - loss: 0.5028 - val_accuracy: 0.6727 - val_loss: 1.5616
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8661 - loss: 0.4088 - val_accuracy: 0.6727 - val_loss: 1.5631
Trial 9 Complete [00h 07m 25s]
val_accuracy: 0.6727272868156433

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 33m 27s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 580ms/step - accuracy: 0.6124 - loss: 1.2577 - val_accuracy: 0.6955 - val_loss: 1.0749
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 573ms/step - accuracy: 0.8526 - loss: 0.4561 - val_accuracy: 0.6523 - val_loss: 1.4020
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.8823 - loss: 0.3571 - val_accuracy: 0.6795 - val_loss: 1.4953
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8942 - loss: 0.3210 - val_accuracy: 0.6682 - val_loss: 1.5329
Trial 10 Complete [00h 07m 25s]
val_accuracy: 0.6954545378684998

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 40m 52s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
64                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 113s 579ms/step - accuracy: 0.5210 - loss: 1.4837 - val_accuracy: 0.6818 - val_loss: 0.9513
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.7917 - loss: 0.6841 - val_accuracy: 0.6977 - val_loss: 0.8856
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8608 - loss: 0.5120 - val_accuracy: 0.6841 - val_loss: 0.8757
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8935 - loss: 0.4172 - val_accuracy: 0.6886 - val_loss: 0.8612
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9133 - loss: 0.3536 - val_accuracy: 0.6864 - val_loss: 0.8664
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.9216 - loss: 0.3127 - val_accuracy: 0.6909 - val_loss: 0.8681
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.9329 - loss: 0.2882 - val_accuracy: 0.6977 - val_loss: 0.8601
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.9450 - loss: 0.2441 - val_accuracy: 0.7023 - val_loss: 0.8810
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9510 - loss: 0.2291 - val_accuracy: 0.7045 - val_loss: 0.8863
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.9487 - loss: 0.2118 - val_accuracy: 0.7045 - val_loss: 0.9153
Trial 11 Complete [00h 18m 27s]
val_accuracy: 0.7045454382896423

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 01h 59m 20s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
0.3               |0.4               |dropout
32                |16                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 580ms/step - accuracy: 0.2219 - loss: 2.2485 - val_accuracy: 0.5659 - val_loss: 1.6288
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.5382 - loss: 1.5729 - val_accuracy: 0.6091 - val_loss: 1.3384
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.6408 - loss: 1.2578 - val_accuracy: 0.6227 - val_loss: 1.1970
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.6599 - loss: 1.1324 - val_accuracy: 0.6341 - val_loss: 1.1177
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7044 - loss: 1.0148 - val_accuracy: 0.6523 - val_loss: 1.0594
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.7264 - loss: 0.9405 - val_accuracy: 0.6432 - val_loss: 1.0199
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7320 - loss: 0.8936 - val_accuracy: 0.6682 - val_loss: 0.9945
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.7503 - loss: 0.8443 - val_accuracy: 0.6750 - val_loss: 0.9671
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 115s 603ms/step - accuracy: 0.7628 - loss: 0.8010 - val_accuracy: 0.6682 - val_loss: 0.9498
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 113s 594ms/step - accuracy: 0.7746 - loss: 0.7638 - val_accuracy: 0.6682 - val_loss: 0.9302
Epoch 11/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.7795 - loss: 0.7432 - val_accuracy: 0.6727 - val_loss: 0.9213
Epoch 12/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 573ms/step - accuracy: 0.8013 - loss: 0.6823 - val_accuracy: 0.6750 - val_loss: 0.9078
Epoch 13/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8170 - loss: 0.6626 - val_accuracy: 0.6773 - val_loss: 0.8972
Epoch 14/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8055 - loss: 0.6602 - val_accuracy: 0.6705 - val_loss: 0.8908
Epoch 15/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8148 - loss: 0.6493 - val_accuracy: 0.6818 - val_loss: 0.8826
Epoch 16/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8282 - loss: 0.6159 - val_accuracy: 0.6818 - val_loss: 0.8780
Epoch 17/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8350 - loss: 0.6104 - val_accuracy: 0.6750 - val_loss: 0.8720
Epoch 18/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8282 - loss: 0.5832 - val_accuracy: 0.6727 - val_loss: 0.8631
Epoch 19/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8424 - loss: 0.5645 - val_accuracy: 0.6727 - val_loss: 0.8651
Epoch 20/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8415 - loss: 0.5706 - val_accuracy: 0.6727 - val_loss: 0.8604
Trial 12 Complete [00h 36m 58s]
val_accuracy: 0.6818181872367859

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 02h 36m 18s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
64                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 580ms/step - accuracy: 0.6354 - loss: 1.1840 - val_accuracy: 0.6477 - val_loss: 1.2760
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8671 - loss: 0.4080 - val_accuracy: 0.6841 - val_loss: 1.2101
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 109s 573ms/step - accuracy: 0.9189 - loss: 0.2380 - val_accuracy: 0.6818 - val_loss: 1.3141
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 574ms/step - accuracy: 0.9255 - loss: 0.2175 - val_accuracy: 0.6773 - val_loss: 1.3853
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.9338 - loss: 0.2119 - val_accuracy: 0.6977 - val_loss: 1.4056
Trial 13 Complete [00h 09m 15s]
val_accuracy: 0.6977272629737854

Best val_accuracy So Far: 0.7090908885002136
Total elapsed time: 02h 45m 33s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
0.2               |0.4               |dropout
16                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 581ms/step - accuracy: 0.5223 - loss: 1.4816 - val_accuracy: 0.6591 - val_loss: 0.9599
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7919 - loss: 0.6900 - val_accuracy: 0.6841 - val_loss: 0.8941
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8409 - loss: 0.5323 - val_accuracy: 0.7000 - val_loss: 0.8766
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8892 - loss: 0.4229 - val_accuracy: 0.6932 - val_loss: 0.8835
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.9100 - loss: 0.3608 - val_accuracy: 0.7000 - val_loss: 0.8604
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.9240 - loss: 0.3101 - val_accuracy: 0.7023 - val_loss: 0.8783
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.9287 - loss: 0.2839 - val_accuracy: 0.6909 - val_loss: 0.8711
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9500 - loss: 0.2368 - val_accuracy: 0.7159 - val_loss: 0.8720
Trial 14 Complete [00h 14m 49s]
val_accuracy: 0.7159090638160706

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 03h 00m 22s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
0.3               |0.2               |dropout
16                |16                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 579ms/step - accuracy: 0.1841 - loss: 2.3320 - val_accuracy: 0.5523 - val_loss: 1.6751
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.5264 - loss: 1.6016 - val_accuracy: 0.6182 - val_loss: 1.3617
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.6223 - loss: 1.3171 - val_accuracy: 0.6409 - val_loss: 1.2161
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.6470 - loss: 1.1648 - val_accuracy: 0.6568 - val_loss: 1.1296
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.6950 - loss: 1.0406 - val_accuracy: 0.6614 - val_loss: 1.0726
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7182 - loss: 0.9459 - val_accuracy: 0.6705 - val_loss: 1.0335
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.7426 - loss: 0.8849 - val_accuracy: 0.6795 - val_loss: 1.0031
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.7538 - loss: 0.8491 - val_accuracy: 0.6818 - val_loss: 0.9760
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.7528 - loss: 0.8331 - val_accuracy: 0.6795 - val_loss: 0.9581
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7765 - loss: 0.7794 - val_accuracy: 0.6750 - val_loss: 0.9390
Epoch 11/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7696 - loss: 0.7562 - val_accuracy: 0.6795 - val_loss: 0.9238
Epoch 12/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.7950 - loss: 0.7202 - val_accuracy: 0.6955 - val_loss: 0.9125
Epoch 13/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 589ms/step - accuracy: 0.8069 - loss: 0.6850 - val_accuracy: 0.6886 - val_loss: 0.9037
Epoch 14/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 584ms/step - accuracy: 0.8173 - loss: 0.6439 - val_accuracy: 0.6886 - val_loss: 0.8949
Epoch 15/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8205 - loss: 0.6311 - val_accuracy: 0.6795 - val_loss: 0.8894
Epoch 16/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8186 - loss: 0.6322 - val_accuracy: 0.6864 - val_loss: 0.8809
Epoch 17/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8322 - loss: 0.6053 - val_accuracy: 0.6818 - val_loss: 0.8744
Epoch 18/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8312 - loss: 0.5940 - val_accuracy: 0.6909 - val_loss: 0.8707
Epoch 19/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 583ms/step - accuracy: 0.8376 - loss: 0.5645 - val_accuracy: 0.6955 - val_loss: 0.8633
Epoch 20/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8407 - loss: 0.5560 - val_accuracy: 0.6932 - val_loss: 0.8621
Trial 15 Complete [00h 36m 56s]
val_accuracy: 0.6954545378684998

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 03h 37m 18s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
0.3               |0.2               |dropout
64                |16                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 582ms/step - accuracy: 0.2194 - loss: 2.2503 - val_accuracy: 0.5273 - val_loss: 1.6755
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.5299 - loss: 1.5798 - val_accuracy: 0.5864 - val_loss: 1.3786
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.6321 - loss: 1.2855 - val_accuracy: 0.6159 - val_loss: 1.2396
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.6772 - loss: 1.1327 - val_accuracy: 0.6318 - val_loss: 1.1517
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7041 - loss: 1.0292 - val_accuracy: 0.6341 - val_loss: 1.0972
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.7254 - loss: 0.9426 - val_accuracy: 0.6477 - val_loss: 1.0590
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.7272 - loss: 0.9137 - val_accuracy: 0.6455 - val_loss: 1.0238
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7440 - loss: 0.8424 - val_accuracy: 0.6659 - val_loss: 0.9990
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7632 - loss: 0.8155 - val_accuracy: 0.6636 - val_loss: 0.9758
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7708 - loss: 0.7805 - val_accuracy: 0.6614 - val_loss: 0.9590
Epoch 11/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7824 - loss: 0.7506 - val_accuracy: 0.6682 - val_loss: 0.9463
Epoch 12/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7873 - loss: 0.7067 - val_accuracy: 0.6727 - val_loss: 0.9340
Epoch 13/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8028 - loss: 0.6870 - val_accuracy: 0.6705 - val_loss: 0.9248
Epoch 14/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8102 - loss: 0.6707 - val_accuracy: 0.6636 - val_loss: 0.9130
Epoch 15/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8232 - loss: 0.6350 - val_accuracy: 0.6705 - val_loss: 0.9062
Epoch 16/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8172 - loss: 0.6316 - val_accuracy: 0.6727 - val_loss: 0.8981
Epoch 17/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.8202 - loss: 0.6094 - val_accuracy: 0.6773 - val_loss: 0.8913
Epoch 18/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.8349 - loss: 0.5770 - val_accuracy: 0.6750 - val_loss: 0.8867
Epoch 19/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 586ms/step - accuracy: 0.8425 - loss: 0.5652 - val_accuracy: 0.6750 - val_loss: 0.8831
Epoch 20/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 588ms/step - accuracy: 0.8380 - loss: 0.5685 - val_accuracy: 0.6795 - val_loss: 0.8757
Trial 16 Complete [00h 37m 00s]
val_accuracy: 0.6795454621315002

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 04h 14m 18s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
0.4               |0.2               |dropout
64                |16                |batch_size
0.001             |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 581ms/step - accuracy: 0.4825 - loss: 1.5853 - val_accuracy: 0.6477 - val_loss: 0.9791
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.7698 - loss: 0.7371 - val_accuracy: 0.6795 - val_loss: 0.9007
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8036 - loss: 0.6100 - val_accuracy: 0.6886 - val_loss: 0.8795
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.8604 - loss: 0.4887 - val_accuracy: 0.6841 - val_loss: 0.8546
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8772 - loss: 0.4162 - val_accuracy: 0.6932 - val_loss: 0.8613
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8879 - loss: 0.3908 - val_accuracy: 0.7000 - val_loss: 0.8510
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8928 - loss: 0.3717 - val_accuracy: 0.7000 - val_loss: 0.8600
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.9020 - loss: 0.3413 - val_accuracy: 0.7023 - val_loss: 0.8628
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.9086 - loss: 0.3132 - val_accuracy: 0.7023 - val_loss: 0.8914
Trial 17 Complete [00h 16m 37s]
val_accuracy: 0.7022727131843567

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 04h 30m 55s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
0.2               |0.2               |dropout
32                |16                |batch_size
0.01              |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 580ms/step - accuracy: 0.6129 - loss: 1.2378 - val_accuracy: 0.6886 - val_loss: 1.1706
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.8635 - loss: 0.4114 - val_accuracy: 0.6864 - val_loss: 1.1972
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.9069 - loss: 0.2781 - val_accuracy: 0.6977 - val_loss: 1.1692
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.9283 - loss: 0.2125 - val_accuracy: 0.7045 - val_loss: 1.4188
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.9362 - loss: 0.1803 - val_accuracy: 0.6977 - val_loss: 1.5555
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.9471 - loss: 0.1471 - val_accuracy: 0.6795 - val_loss: 1.6814
Trial 18 Complete [00h 11m 10s]
val_accuracy: 0.7045454382896423

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 04h 42m 04s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
0.4               |0.2               |dropout
32                |16                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 583ms/step - accuracy: 0.2500 - loss: 2.2009 - val_accuracy: 0.5273 - val_loss: 1.6565
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 584ms/step - accuracy: 0.5383 - loss: 1.5658 - val_accuracy: 0.5932 - val_loss: 1.3666
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.6316 - loss: 1.2932 - val_accuracy: 0.6182 - val_loss: 1.2274
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.6559 - loss: 1.1392 - val_accuracy: 0.6318 - val_loss: 1.1441
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.6855 - loss: 1.0494 - val_accuracy: 0.6364 - val_loss: 1.0871
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7063 - loss: 0.9765 - val_accuracy: 0.6500 - val_loss: 1.0459
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.7271 - loss: 0.9016 - val_accuracy: 0.6477 - val_loss: 1.0150
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7419 - loss: 0.8757 - val_accuracy: 0.6409 - val_loss: 0.9914
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7457 - loss: 0.8437 - val_accuracy: 0.6591 - val_loss: 0.9686
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.7661 - loss: 0.7879 - val_accuracy: 0.6545 - val_loss: 0.9524
Epoch 11/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.7770 - loss: 0.7558 - val_accuracy: 0.6523 - val_loss: 0.9398
Epoch 12/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7831 - loss: 0.7500 - val_accuracy: 0.6682 - val_loss: 0.9284
Epoch 13/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.7866 - loss: 0.7127 - val_accuracy: 0.6614 - val_loss: 0.9166
Epoch 14/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.7875 - loss: 0.7062 - val_accuracy: 0.6636 - val_loss: 0.9075
Epoch 15/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 585ms/step - accuracy: 0.8020 - loss: 0.6722 - val_accuracy: 0.6727 - val_loss: 0.8960
Epoch 16/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 583ms/step - accuracy: 0.8036 - loss: 0.6679 - val_accuracy: 0.6750 - val_loss: 0.8924
Epoch 17/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.8059 - loss: 0.6493 - val_accuracy: 0.6705 - val_loss: 0.8870
Epoch 18/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8261 - loss: 0.6037 - val_accuracy: 0.6705 - val_loss: 0.8816
Epoch 19/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.8202 - loss: 0.6071 - val_accuracy: 0.6705 - val_loss: 0.8767
Epoch 20/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8303 - loss: 0.5938 - val_accuracy: 0.6682 - val_loss: 0.8742
Trial 19 Complete [00h 36m 59s]
val_accuracy: 0.675000011920929

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 05h 19m 04s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
0.2               |0.2               |dropout
16                |16                |batch_size
0.0001            |0.001             |lr

Epoch 1/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 114s 582ms/step - accuracy: 0.2444 - loss: 2.2110 - val_accuracy: 0.5682 - val_loss: 1.6181
Epoch 2/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 584ms/step - accuracy: 0.5789 - loss: 1.5241 - val_accuracy: 0.6159 - val_loss: 1.3204
Epoch 3/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.6611 - loss: 1.2272 - val_accuracy: 0.6318 - val_loss: 1.1888
Epoch 4/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.6784 - loss: 1.1017 - val_accuracy: 0.6455 - val_loss: 1.1086
Epoch 5/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7284 - loss: 0.9679 - val_accuracy: 0.6545 - val_loss: 1.0552
Epoch 6/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 578ms/step - accuracy: 0.7421 - loss: 0.9086 - val_accuracy: 0.6477 - val_loss: 1.0188
Epoch 7/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 579ms/step - accuracy: 0.7588 - loss: 0.8528 - val_accuracy: 0.6523 - val_loss: 0.9889
Epoch 8/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 579ms/step - accuracy: 0.7693 - loss: 0.8117 - val_accuracy: 0.6659 - val_loss: 0.9650
Epoch 9/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 582ms/step - accuracy: 0.7841 - loss: 0.7566 - val_accuracy: 0.6705 - val_loss: 0.9438
Epoch 10/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 575ms/step - accuracy: 0.7902 - loss: 0.7419 - val_accuracy: 0.6636 - val_loss: 0.9308
Epoch 11/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8036 - loss: 0.6867 - val_accuracy: 0.6864 - val_loss: 0.9173
Epoch 12/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 576ms/step - accuracy: 0.8124 - loss: 0.6724 - val_accuracy: 0.6818 - val_loss: 0.9091
Epoch 13/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 110s 577ms/step - accuracy: 0.8214 - loss: 0.6497 - val_accuracy: 0.6818 - val_loss: 0.8982
Epoch 14/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8311 - loss: 0.6166 - val_accuracy: 0.6886 - val_loss: 0.8937
Epoch 15/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 580ms/step - accuracy: 0.8340 - loss: 0.6010 - val_accuracy: 0.6977 - val_loss: 0.8842
Epoch 16/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8444 - loss: 0.5789 - val_accuracy: 0.6955 - val_loss: 0.8795
Epoch 17/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 581ms/step - accuracy: 0.8481 - loss: 0.5694 - val_accuracy: 0.6841 - val_loss: 0.8763
Epoch 18/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 585ms/step - accuracy: 0.8499 - loss: 0.5454 - val_accuracy: 0.6886 - val_loss: 0.8752
Epoch 19/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 111s 583ms/step - accuracy: 0.8563 - loss: 0.5315 - val_accuracy: 0.6795 - val_loss: 0.8652
Epoch 20/20
191/191 ━━━━━━━━━━━━━━━━━━━━ 112s 584ms/step - accuracy: 0.8659 - loss: 0.5161 - val_accuracy: 0.6886 - val_loss: 0.8635
Trial 20 Complete [00h 37m 01s]
val_accuracy: 0.6977272629737854

Best val_accuracy So Far: 0.7159090638160706
Total elapsed time: 05h 56m 05s
191/191 ━━━━━━━━━━━━━━━━━━━━ 115s 585ms/step - accuracy: 0.5409 - loss: 1.4712 - val_accuracy: 0.6750 - val_loss: 0.9528
Completed build_best_model_transfer_learning function call. Best HPs: 
 {'best_lr': 0.001, 'best_dropout': 0.2, 'best_batch_size': 16, 'best_epochs': 1}
7/7 ━━━━━━━━━━━━━━━━━━━━ 4s 535ms/step - accuracy: 0.7014 - loss: 0.9186
Test Accuracy: 0.6682
 ---- Completed saving: Xception_random_search.keras ---- 
Model: Xception, HP Algorithm: random_search, test_loss: 1.0118727684020996, test_acc: 0.668181836605072
14/14 ━━━━━━━━━━━━━━━━━━━━ 9s 577ms/step
Classification Report:
                       precision  recall  f1-score  support
adult_rice_weevil       0.583333   0.700  0.636364   40.000
american_house_spider   0.761905   0.800  0.780488   40.000
bedbug                  0.557692   0.725  0.630435   40.000
brown_stink_bug         0.933333   0.700  0.800000   40.000
carpenter_ant           0.666667   0.600  0.631579   40.000
cellar_spider           0.800000   0.700  0.746667   40.000
flea                    0.333333   0.450  0.382979   40.000
house_centipede         1.000000   0.775  0.873239   40.000
silverfish              0.775000   0.775  0.775000   40.000
subterranean_termite    0.536585   0.550  0.543210   40.000
tick                    0.838710   0.650  0.732394   40.000
accuracy                0.675000   0.675  0.675000    0.675
macro avg               0.707869   0.675  0.684759  440.000
weighted avg            0.707869   0.675  0.684759  440.000
Macro-averaged One-vs-One ROC AUC score: 0.95
Accuracy: 0.675
Precision: 0.708
Recall: 0.675
F1 Score: 0.685
Completed call to evaluation_metrics for validation data.
7/7 ━━━━━━━━━━━━━━━━━━━━ 4s 525ms/step
Classification Report:
                       precision    recall  f1-score     support
adult_rice_weevil       0.600000  0.600000  0.600000   20.000000
american_house_spider   0.826087  0.950000  0.883721   20.000000
bedbug                  0.500000  0.550000  0.523810   20.000000
brown_stink_bug         0.700000  0.700000  0.700000   20.000000
carpenter_ant           0.722222  0.650000  0.684211   20.000000
cellar_spider           0.941176  0.800000  0.864865   20.000000
flea                    0.325000  0.650000  0.433333   20.000000
house_centipede         1.000000  0.800000  0.888889   20.000000
silverfish              0.866667  0.650000  0.742857   20.000000
subterranean_termite    0.692308  0.450000  0.545455   20.000000
tick                    0.687500  0.550000  0.611111   20.000000
accuracy                0.668182  0.668182  0.668182    0.668182
macro avg               0.714633  0.668182  0.679841  220.000000
weighted avg            0.714633  0.668182  0.679841  220.000000
Macro-averaged One-vs-One ROC AUC score: 0.94
Accuracy: 0.668
Precision: 0.715
Recall: 0.668
F1 Score: 0.68
Completed call to evaluation_metrics for test data.
Completed this model combo: Xception_random_search


Time to tune and evaluate this model: 21499  seconds
Completed tuning and saving final model.

